<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Калькулятор</title>
<link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#87CEFA" text="#0000CD">
    <div class="container">
    <div>
<form name="calculator">
<h2>КОТКУЛЯТОР</h2>
<img src="Cutecat.png" height="75px">
</br>
<style>
.container {
    display: flex;
    justify-content: center;
}
.cat0 {
    height: 30px;
    width: 350px;
}
.cat1 {
    height: 50px;
    width: 50px;
}
.cat2 {
    height: 50px;
    width: 50px;
}
.cat3 {
    height: 50px;
    width: 50px;
}
.cat4 {
    height: 50px;
    width: 50px;
}
.cat5 {
    height: 50px;
    width: 50px;
}
.cat6 {
    height: 50px;
    width: 50px;
}
.cat7 {
    height: 50px;
    width: 50px;
}
.cat8 {
    height: 50px;
    width: 50px;
}
.cat9 {
    height: 50px;
    width: 50px;
}
.cat10 {
    height: 50px;
    width: 50px;
}
.cat11 {
    height: 50px;
    width: 50px;
}
.cat12 {
    height: 50px;
    width: 50px;
}
.cat13 {
    height: 50px;
    width: 50px;
}
.cat14 {
    height: 50px;
    width: 50px;
}
.cat15 {
    height: 50px;
    width: 50px;
}
.cat16 {
    height: 50px;
    width: 50px;
}
</style>
<input type="textfield" name="ans" value="" class="cat0">
</br>
    <input type="button" value="1" onclick="document.calculator.ans.value+='1'" class="cat1">
    <input type="button" value="2" onclick="document.calculator.ans.value+='2'" class="cat2">
    <input type="button" value="3" onclick="document.calculator.ans.value+='3'" class="cat3"></br>
<input type="button" value="4" onclick="document.calculator.ans.value+='4'" class="cat4">
<input type="button" value="5" onclick="document.calculator.ans.value+='5'" class="cat5">
<input type="button" value="6" onclick="document.calculator.ans.value+='6'" class="cat6"></br>

<input type="button" value="7" onclick="document.calculator.ans.value+='7'" class="cat7">
<input type="button" value="8" onclick="document.calculator.ans.value+='8'" class="cat8">
<input type="button" value="9" onclick="document.calculator.ans.value+='9'"class="cat9" ></br>

<input type="button" value="0" onclick="document.calculator.ans.value+='0'" class="cat10">
<input type="button" value="+" onclick="document.calculator.ans.value+='+'"class="cat11" >
<input type="button" value="-" onclick="document.calculator.ans.value+='-'" class="cat12">

<input type="button" value="/" onclick="document.calculator.ans.value+='/'" class="cat13">
<input type="button" value="*" onclick="document.calculator.ans.value+='*'" class="cat14">

<input type="button" value="🐈" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)" class="cat15">

<input type="reset" value="Сброс" class="cat16">

</form>
</div>
</div>
</body>
</html>